<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        html,
        body {
            height: 100%;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
        }

        .title h1 {
            text-align: center;
        }

        .container {
            flex: 1;
            padding: 30px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .left {
            width: 30%;
            height: 100%;
        }

        .right {
            width: 65%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
        }

        .top {
            width: 100%;
            height: 40%;
            border: 1px solid #000;
            border-radius: 10px;
            box-shadow: 0 0 20px #ccc;
            display: flex;
            flex-direction: column;
        }

        .bottom {
            width: 100%;
            height: 40%;
            border: 1px solid #000;
            border-radius: 10px;
            box-shadow: 0 0 20px #ccc;
            display: flex;
            flex-direction: column;
        }

        h4 {
            text-align: center;
            box-shadow: 0 0 20px #ccc;
        }

        textarea {
            flex: 1;
            width: 100%;
            background-color: pink;
            margin: 0;
            padding: 0;
            border: none;
            outline: none;
            resize: none;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
            font-size: 30px;
        }

        .left img {
            display: block;
            width: 88%;
            margin: 0 auto;
        }

        .left p {
            text-align: center;
            box-shadow: 0 0 20px #ccc;
            border-radius: 20px;
        }

        .left p span {
            color: red;
        }
    </style>
</head>

<body>
    <div class="title">
        <h1>妹子在线翻译</h1>
    </div>
    <div class="container">
        <div class="left"></div>
        <div class="right">
            <div class="top">
                <h4>请输入中文：</h4>
                <textarea rows="" cols="">

                </textarea>
            </div>
            <div class="bottom">
                <h4>翻译结果是：</h4>
                <textarea rows="" cols="">

                </textarea>
            </div>
        </div>
    </div>
</body>

</html>
<script src="js/jquery-1.12.4.min.js"></script>
<script src="js/template-web.js"></script>
<script type="text/html" id="tempA">
    <p>{{title}}<span>翻译可好</span></p>
    <img src="{{imageUrl}}" alt="">
</script>
<script>
    $('.top textarea').blur(function () {
        var $this = $(this);
        // console.log($this.val().trim());
        $.ajax({
            url: 'https://api.asilu.com/fanyi/',
            data: 'q=' + $this.val().trim(),
            success: function (data) {
                $('.bottom textarea').val(data.data);
            },
            dataType: 'jsonp'
        });
        $.ajax({
            url: 'https://api.asilu.com/query/image/baidu/',
            success: function (data) {
                var res = data.imgs[Math.floor(Math.random() * 60)];
                var tempString = template('tempA', res);
                $('.left').html(tempString);
            },
            dataType: 'jsonp'
        })
    })
</script>